<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Sacard_Drawer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GtkSharp" Version="3.24.24.95" />
      <PackageReference Include="Raylib-cs" Version="7.0.1" />
    </ItemGroup>

</Project>
